worker_class = '{{ mutalyzer_service_json_worker_class }}'
workers = {{ mutalyzer_service_json_workers }}
max_requests = 1000
timeout = {{ mutalyzer_service_json_timeout }}
bind = 'unix:/opt/mutalyzer/versions/{{ mutalyzer_current }}/run/service-json.sock'
errorlog = '/opt/mutalyzer/versions/{{ mutalyzer_current }}/log/service-json.log'
proc_name = 'mutalyzer: service-json'
