worker_class = '{{ mutalyzer_service_soap_worker_class }}'
workers = {{ mutalyzer_service_soap_workers }}
max_requests = 1000
timeout = {{ mutalyzer_service_soap_timeout }}
bind = 'unix:/opt/mutalyzer/versions/{{ mutalyzer_current }}/run/service-soap.sock'
errorlog = '/opt/mutalyzer/versions/{{ mutalyzer_current }}/log/service-soap.log'
proc_name = 'mutalyzer: service-soap'
