worker_class = '{{ mutalyzer_website_worker_class }}'
workers = {{ mutalyzer_website_workers }}
max_requests = 1000
timeout = {{ mutalyzer_website_timeout }}
bind = 'unix:/opt/mutalyzer/versions/{{ mutalyzer_current }}/run/website.sock'
errorlog = '/opt/mutalyzer/versions/{{ mutalyzer_current }}/log/website.log'
proc_name = 'mutalyzer: website'
